# Tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: TrackerApp.kt
app/src/main/java/com/example/tracker/bg/: LocationService.kt
app/src/main/java/com/example/tracker/bg/broadcast/: BootReceiver.kt
app/src/main/java/com/example/tracker/ui/: TrackerActivity.kt
app/src/main/java/com/example/tracker/ui/signout/: SignOutFragment.kt
app/src/main/java/com/example/tracker/ui/tracker/: TrackerContract.kt  TrackerFragment.kt  TrackerViewModel.kt
app/src/main/java/com/example/tracker/ui/tracker/state/: TrackerEffect.kt  TrackerState.kt
app/src/main/res/drawable/: bg_sing_in.xml  ic_start.xml  pb_error_gradient.xml  pb_stop_gradient.xml
app/src/main/res/layout/: activity_tracker.xml  fragment_sign_out.xml  fragment_tracker.xml
app/src/main/res/navigation/: nav_tracker_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tracker/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/example/tracker/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/example/tracker/auth/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
auth/src/main/java/com/example/tracker/auth/login/state/: LoginEffect.kt  LoginState.kt
auth/src/main/java/com/example/tracker/auth/splash/: SplashContract.kt  SplashFragment.kt  SplashViewModel.kt
auth/src/main/java/com/example/tracker/auth/splash/state/: SplashEffect.kt  SplashState.kt
auth/src/main/res/drawable/: et_standart_background.xml  ic_exit.xml
auth/src/main/res/layout/: fragment_login.xml  fragment_splash.xml
auth/src/main/res/values/: dimens.xml  strings.xml
auth/src/test/java/com/example/tracker/auth/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/example/tracker/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/tracker/data/: AppDatabase.kt  TrackerModule.kt
data/src/main/java/com/example/tracker/data/locations/: LocationsRepositoryImp.kt
data/src/main/java/com/example/tracker/data/locations/dao/: MapLocationEntity.kt  MapLocationsDao.kt  TrackerLocationEntity.kt  TrackerLocationsDao.kt
data/src/test/java/com/example/tracker/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/androidTest/java/com/example/tracker/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/example/tracker/map/: MapApp.kt
map/src/main/java/com/example/tracker/map/ui/: MapActivity.kt  MapContract.kt  MapFragment.kt  MapViewModel.kt
map/src/main/java/com/example/tracker/map/ui/state/: MapEffect.kt  MapState.kt
map/src/main/res/drawable/: bg_toolbar.xml  pb_gradient.xml
map/src/main/res/font/: poppins.xml
map/src/main/res/layout/: activity_map.xml  fragment_map.xml
map/src/main/res/navigation/: nav_map_graph.xml
map/src/main/res/values/: colors.xml  strings.xml  themes.xml
map/src/main/res/values-night/: themes.xml
map/src/test/java/com/example/tracker/map/: ExampleUnitTest.kt
models/: build.gradle
models/src/androidTest/java/com/example/tracker/models/: ExampleInstrumentedTest.kt
models/src/main/java/com/example/tracker/models/: LocationsRepository.kt
models/src/main/java/com/example/tracker/models/auth/: Auth.kt
models/src/main/java/com/example/tracker/models/bg/: LocationController.kt
models/src/main/java/com/example/tracker/models/bg/work/: WorkScheduler.kt
models/src/main/java/com/example/tracker/models/bus/: StatusManager.kt
models/src/main/java/com/example/tracker/models/gps/: LocationSource.kt
models/src/main/java/com/example/tracker/models/locations/: Location.kt
models/src/main/java/com/example/tracker/models/locations/cache/: LocationsCache.kt  LocationsSet.kt
models/src/main/java/com/example/tracker/models/locations/network/: LocationsNetwork.kt
models/src/main/java/com/example/tracker/models/prefs/: MapPrefs.kt  TrackerPrefs.kt
models/src/test/java/com/example/tracker/models/: ExampleUnitTest.kt
models_impl/: build.gradle  google-services.json
models_impl/src/androidTest/java/com/example/tracker/models_impl/: ExampleInstrumentedTest.kt
models_impl/src/main/java/com/example/tracker/models_impl/auth/: FireBaseAuth.kt
models_impl/src/main/java/com/example/tracker/models_impl/bg/: LocationServiceController.kt
models_impl/src/main/java/com/example/tracker/models_impl/bg/work/: UploadLocationsWork.kt  UploadWorkScheduler.kt
models_impl/src/main/java/com/example/tracker/models_impl/bus/: TrackerStatusManager.kt
models_impl/src/main/java/com/example/tracker/models_impl/gps/: DefaultLocationSource.kt
models_impl/src/main/java/com/example/tracker/models_impl/locations/cache/: LocationsCacheImpl.kt
models_impl/src/main/java/com/example/tracker/models_impl/locations/network/: FirebaseLocationsNetwork.kt
models_impl/src/main/java/com/example/tracker/models_impl/prefs/: MapDataStorePrefs.kt  TrackerDataStorePrefs.kt
models_impl/src/test/java/com/example/tracker/models_impl/: ExampleUnitTest.kt
mvi/: build.gradle
mvi/src/androidTest/java/com/example/tracker/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/java/com/example/tracker/mvi/: MviViewModel.kt
mvi/src/main/java/com/example/tracker/mvi/fragments/: FragmentContract.kt  HostedFragment.kt
mvi/src/main/java/com/example/tracker/mvi/states/: AbstractEffect.kt  AbstractState.kt  ScreenState.kt
mvi/src/test/java/com/example/tracker/mvi/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/example/tracker/utils/: ExampleInstrumentedTest.kt
utils/src/main/java/com/example/tracker/utils/: PermissionsUtil.kt
utils/src/test/java/com/example/tracker/utils/: ExampleUnitTest.kt
