buildscript {

    ext {

        // SDK
        compileSdkVersion = 34
        minSdkVersion = 24
        targetSdkVersion = 34

        // Base dependencies
        core_ktx = "1.10.1"
        appcompat = "1.6.1"
        android_material = "1.9.0"
        constraint_layout = "2.1.4"
        work_runtime = "2.8.1"
        datastore_preferences = "1.0.0"
        gson = "2.9.0"

        // Coroutines
        coroutines_version = "1.7.1"

        // Firebase
        firebase_bom = "32.1.1"
        firestore_ktx = "24.7.0"
        firebase_auth_ktx = "22.1.1"

        // Navigation
        nav_version = "2.7.0"

        // Gps
        gps_service_location = "21.0.1"

        // Hilt
        hilt_version = "2.46.1"
        fragment_ktx = "1.6.1"
        hilt_common_work = "1.0.0"

        // Room
        room_version = "2.5.2"

        // Google maps
        maps_services = "18.1.0"
        location_services = "21.0.1"

        // Tests
        ju_test_impl = "4.13.2"
        ju_test_ext = "1.1.5"
        es_core = "3.5.1"

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
    // Map
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
