pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Tracker"
include ':app'
include ':map'
include ':mvi'
include ':auth'
include ':data'
include ':models'
include ':models_impl'
include ':utils'
